<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Accueil" />

    <item
        android:id="@+id/serach"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Recherche" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/customers"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Clients" />

    <item
        android:id="@+id/P"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Paramétres" />

</menu>