<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/header_background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="7dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background2"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="Ajouter Nouveau Client"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:outlineProvider="background"
                    android:src="@drawable/ic_add_user"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_circle_background_color="@color/darkGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_name_clt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:contextClickable="true"
                    android:hint="Nom"
                    android:textSize="16dp"
                    android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/edt_tel_clt"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:inputType="phone"
                    android:textSize="16dp"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Tel" />

                <EditText
                    android:id="@+id/edt_adr_clt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Adresse" />

                <!--<EditText
                    android:id="@+id/edt_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"
                    android:drawableStart="@drawable/ic_monetization_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Budget" />-->

                <!--<EditText
                    android:id="@+id/edt_date_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Date à Payer" />-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Ajouter Client"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_3" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/grey_radius_background"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Ajouter Crédit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_client" />

</androidx.constraintlayout.widget.ConstraintLayout>