<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_background"
    tools:context=".ClientCreditFragment">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/grey_radius">
        <ImageView
            android:id="@+id/img_prd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/lait"
            android:scaleType="centerCrop"
            android:background="@drawable/white_background"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3 Lait(s) Vitalait"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3,500 DT"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:text="18-05-2021"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_remove"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_1"
        android:background="@drawable/grey_radius">
        <ImageView
            android:id="@+id/img_prd2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/eau_marwa"
            android:scaleType="centerCrop"
            android:background="@drawable/white_background"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3 Lait(s) Vitalait"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3,500 DT"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:text="18-05-2021"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/img_remove2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_remove"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_2"
        android:background="@drawable/grey_radius">
        <ImageView
            android:id="@+id/img_prd3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/eau_safia"
            android:scaleType="centerCrop"
            android:background="@drawable/white_background"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3 Lait(s) Vitalait"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3,500 DT"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:text="18-05-2021"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/img_remove3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_remove"
                android:background="@drawable/border_image_view"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_on_secondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="350 DT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Crédit Non Payé:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_on_secondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="200 DT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Crédit Payé:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_on_secondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="150 DT"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_4"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_credit"
            android:theme="@style/AppTheme"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_btn"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="Ajouter Crédit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay_credit"
            android:theme="@style/buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12dp"
            android:background="@drawable/grey_radius_background"
            android:backgroundTint="@color/colorAccent"
            android:text="Payer Crédit"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>